<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS Dinner Shopping List</title>
</head>
<body>
    <header>
        <h1 class="title">CSS Dinner Shopping List</h1>
        <p>Let's go to the mall</p>
    </header>
    <main>
        
        <section class="shopping-list">
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">A lot of pickles <q> for the next lesson about CSS </q></label>
            </div>
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">10 apples <q> for more CSS manipulations </q></label>
            </div>
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">20 oranges <q> because they are awesome </q></label>
            </div>
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">13 plates <q> hm...they always disappear </q> </label>
            </div>
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">15 bentos</label>
            </div>
            <div class="shopping-list-item">
                <input type="checkbox" class="shopping-list-bought">
                <label class="shopping-list-text">1 bottle of sake <q> for my friends </q></label>
            </div>

        </section>   
    </main>
    <footer>
        <p>Bon appetit :)</p> 
    </footer>
</body>
</html>